#######################################
# Syntax Coloring Map For shTaskManager
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

shTaskManager	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2) 
#######################################

addTask	KEYWORD2
delTask	KEYWORD2
startTask	KEYWORD2
restartTask	KEYWORD2
stopTask	KEYWORD2
setTaskInterval	KEYWORD2
taskExes	KEYWORD2
getNextPoint	KEYWORD2
getTaskCount	KEYWORD2
tick	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

INVALID_HANDLE	LITERAL1
