name=shTaskManager
version=1.0
author=Vladimir Shatalov <valesh-soft@yandex.ru>
maintainer=Vladimir Shatalov <valesh-soft@yandex.ru>
sentence=Light task manager for Arduino
paragraph=Light task manager for Arduino
category=Timing
url=https://github.com/VAleSh-Soft/shTaskManager
architectures=*